server.port=83
spring.profiles.active=prod
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u56fd\u9645\u5316
spring.messages.basename=i18n/login/login,i18n/common/common


# \u914d\u7f6epageHelper\u5206\u9875\u63d2\u4ef6\u7684\u5185\u5bb9
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mapper\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# \u9ed8\u8ba4\u5bc6\u7801
default.password=123456

# \u516c\u5f00\u5730\u5740
public.url=/,/login,/user/manager/download/.*,/login/do-login,/login/.*,/register,/register/.*,/set-language/.*,/project/manager/download/.*,/project/manager/list/project