#注册邮件有效天数
register.email.day=1

#注册发送邮件模板
register.subject=项目门户网站注册
register.template=<html><body><img src='cid:%s' width=\"266px\" height=\"50px\"><p>尊敬的用户，您好：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;您正在注册&nbsp;项目门户网站&nbsp;的用户，您的邮箱验证码是：<span style=\"font-size: 16px;font-weight:bold;\">%s</span></p></body></html>

#重置密码发送邮件模板
resetpassword.subject=项目门户网站重置密码
resetpassword.template=<html><body><img src='cid:%s' width=\"266px\" height=\"50px\"><p>尊敬的用户，您好：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;您正在重置&nbsp;项目门户网站&nbsp;用户密码，您的邮箱验证码是：<span style=\"font-size: 16px;font-weight:bold;\">%s</span></p></body></html>

#测试邮箱可用性模板
testvalid.subject=项目门户网站邮箱可用性验证
testvalid.template=<html><body><img src='cid:%s' width=\"266px\" height=\"50px\"><p>尊敬的用户，您好：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;您在&nbsp;项目门户网站&nbsp;的邮箱已修改，此邮件为验证邮件，如果是您本人修改邮箱，可以不用理会该邮件</p></body></html>