#\u767e\u5ea6OAuth2\u4fe1\u606f\u914d\u7f6e
baidu.authUrl=http://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=${baidu.clientId}&redirect_uri=${baidu.redirectUrl}
baidu.tokenUrl=https://openapi.baidu.com/oauth/2.0/token?grant_type=authorization_code&code=${code}&client_id=${baidu.clientId}&client_secret=${baidu.clientSecret}&redirect_uri=${baidu.redirectUrl}
baidu.clientId=xxx
baidu.clientSecret=xxx
baidu.redirectUrl=xxx
baidu.basicUrl=https://openapi.baidu.com/rest/2.0
baidu.userInfoUrl=${baidu.basicUrl}/passport/users/getLoggedInUser?access_token=${accessToken}

#QQ OAuth2\u4fe1\u606f\u914d\u7f6e
qq.authUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=${qq.clientId}&redirect_uri=${qq.redirectUrl}&state=123456
qq.tokenUrl=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&code=${code}&client_id=${qq.clientId}&client_secret=${qq.clientSecret}&redirect_uri=${qq.redirectUrl}
qq.clientId=xxx
qq.clientSecret=xxx
qq.redirectUrl=xxx
qq.basicUrl=https://graph.qq.com
qq.userInfoUrl=${qq.basicUrl}/user/get_user_info?access_token=${accessToken}&oauth_consumer_key=${qq.clientId}&openid=${openId}