#\u963f\u91cc\u4e91OSS\u914d\u7f6e
#\u4e0d\u540c\u533a\u57df\u7684\u5730\u5740\u4e0d\u540c
oss.endPoint=http://oss-cn-shenzhen.aliyuncs.com
#RAM \u8bbf\u95eekey
oss.accessKeyId=xxx
#RAM \u8bbf\u95eekey secret
oss.accessKeySecret=xxx
#\u5b58\u50a8\u7a7a\u95f4\u540d\u79f0
oss.bucketName=xxx